-- Initial aurora-thrift.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                aurora-thrift

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Interface to Aurora scheduler via Thrift.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Rhys !

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          rimmington@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable eclogues-api
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  default-extensions:  LambdaCase, ScopedTypeVariables

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveDataTypeable, OverloadedStrings, RankNTypes, MultiParamTypeClasses, ScopedTypeVariables, CPP, FlexibleInstances, TypeSynonymInstances, ExistentialQuantification, TupleSections, TemplateHaskell, DataKinds, TypeOperators, LambdaCase, EmptyDataDecls, KindSignatures

  ghc-options:         -threaded -with-rtsopts=-N -Wall -Werror

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.7.*,
                       text ==1.2.*,
                       unordered-containers ==0.2.*,
                       bytestring ==0.10.*,
                       hashable ==1.2.*,
                       QuickCheck ==2.8.*,
                       vector ==0.10.*,
                       network-uri ==2.6.*,
                       thrift ==0.9.2,
                       aeson ==0.8.*,
                       void >=0.3,
                       servant == 0.2.*,
                       servant-server ==0.2.*,
                       transformers ==0.4.*,
                       warp,
                       either >= 3.4.2,
                       directory ==1.2.*,
                       stm-io-hooks ==1.0.*,
                       async ==2.0.*,
                       utility-ht >=0.0.8 && < 0.1,
                       mmorph ==1.0.*,
                       hzk ==2.1.*

  -- Directories containing source files.
  hs-source-dirs:      src, gen-hs

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable eclogues-subexecutor
  main-is:             Subexecutor.hs

  default-extensions:  LambdaCase, ScopedTypeVariables

  ghc-options:         -threaded -with-rtsopts=-N -Wall -Werror

  build-depends:       base ==4.7.*,
                       text ==1.2.*,
                       aeson ==0.8.*,
                       void >=0.3,
                       bytestring ==0.10.*,
                       process ==1.2.*,
                       directory ==1.2.*,
                       filepath ==1.3.*,
                       fsutils ==0.1.*,
                       cond ==0.4.*

  hs-source-dirs:      src

  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0

  hs-source-dirs:      src, gen-hs, test

  ghc-options:         -Wall

  main-is:             Spec.hs

  default-language:    Haskell2010

  build-depends:       base ==4.7.*,
                       text ==1.2.*,
                       unordered-containers ==0.2.*,
                       bytestring ==0.10.*,
                       hashable ==1.2.*,
                       QuickCheck ==2.8.*,
                       vector ==0.10.*,
                       network-uri ==2.6.*,
                       thrift ==0.9.2,
                       aeson ==0.8.*,
                       void >=0.3,
                       hspec ==2.1.*
